
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sanit'R Duarte - Multiservices Île-de-France</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333; line-height:1.6; }
  header { background:#0066cc; color:#fff; padding:20px 10px; text-align:center; position:sticky; top:0; z-index:1000; }
  nav a { color:#fff; margin: 0 15px; text-decoration:none; font-weight:bold; font-size:1.1em; }
  nav a:hover, nav a:focus { text-decoration: underline; }
  section { padding:20px; max-width:900px; margin:auto; background:#fff; margin-top:20px; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
  h1,h2,h3 { color:#0066cc; }
  ul { padding-left: 20px; }
  ul.services-list li { margin-bottom:10px; }
  footer { background:#333; color:#fff; text-align:center; padding:15px 10px; margin-top:40px; font-size:0.9em; }
  .contact-info a { color:#0066cc; text-decoration:none; }
  form input, form textarea, form button {
    width: 100%; padding:10px; margin-top:5px; border:1px solid #ccc; border-radius:4px; font-size:1em;
    box-sizing: border-box;
  }
  form button {
    background:#0066cc; color:#fff; border:none; cursor:pointer; font-weight:bold;
    transition: background 0.3s ease;
  }
  form button:hover {
    background:#004999;
  }
  @media (max-width: 600px) {
    nav a { display: block; margin: 10px 0; }
    section { margin: 15px 10px; }
  }
</style>
</head>
<body>
<header>
  <h1>Sanit'R Duarte</h1>
  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#services">Services</a>
    <a href="#apropos">À propos</a>
    <a href="#galerie">Galerie</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="accueil">
  <h2>Bienvenue chez Sanit'R Duarte</h2>
  <p>Artisan multiservices basé à Chilly-Mazarin, nous intervenons rapidement partout en Île-de-France. Qualité, sérieux et transparence sont nos maîtres mots.</p>
  <p><strong>Plomberie | Chauffage | Électricité | Maçonnerie | Peinture | Nettoyage toiture & terrasses</strong></p>
  <p>
    <a href="#contact" style="color:#0066cc; font-weight:bold;">Demandez un devis gratuit</a> – Téléphone / WhatsApp : <a href="tel:+33636464394" class="contact-info">06 36 46 43 94</a>
  </p>
</section>

<section id="services">
  <h2>Nos Services</h2>
  <h3>Plomberie</h3>
  <ul>
    <li>Installation et rénovation de salles de bains, douches, lavabos, WC</li>
    <li>Dépannage fuite d’eau</li>
    <li>Remplacement chauffe-eau</li>
    <li>Recherche de fuites encastrées</li>
    <li>Débouchage et curage de canalisations</li>
  </ul>

  <h3>Chauffage</h3>
  <ul>
    <li>Installation de radiateurs, chaudières gaz/fioul</li>
    <li>Purge et désembouage</li>
    <li>Entretien et dépannage</li>
    <li>Thermostat intelligent / régulation</li>
  </ul>

  <h3>Électricité</h3>
  <ul>
    <li>Mise aux normes électriques</li>
    <li>Remplacement tableaux électriques</li>
    <li>Installation d’éclairage intérieur / extérieur</li>
    <li>Dépannage et rénovation complète</li>
  </ul>

  <h3>Maçonnerie</h3>
  <ul>
    <li>Petits travaux de maçonnerie (cloisons, murets, scellements)</li>
    <li>Ouvertures dans murs porteurs</li>
    <li>Réparation fissures</li>
    <li>Dallage, terrasses béton</li>
  </ul>

  <h3>Peinture intérieure & extérieure</h3>
  <ul>
    <li>Préparation des supports (enduit, ponçage)</li>
    <li>Application peinture murs, plafonds, boiseries</li>
    <li>Ravalement de façade</li>
    <li>Finitions soignées</li>
  </ul>

  <h3>Nettoyage toiture, dallage et terrasses</h3>
  <ul>
    <li>Nettoyage haute pression / basse pression</li>
    <li>Traitement anti-mousse / hydrofuge toiture</li>
    <li>Démoussage et rénovation esthétique</li>
    <li>Nettoyage et dégraissage de terrasses, allées, murs extérieurs</li>
  </ul>
</section>

<section id="apropos">
  <h2>À propos</h2>
  <p>Je suis un artisan passionné et rigoureux, à l’écoute de mes clients. J’interviens depuis plusieurs années dans la région pour des projets de toute taille, toujours avec le souci du travail bien fait.</p>
  <p>Pourquoi nous choisir :</p>
  <ul>
    <li>Travail propre et soigné</li>
    <li>Réactivité et ponctualité</li>
    <li>Devis gratuit et transparent</li>
    <li>Polyvalence : un seul interlocuteur pour tous vos travaux</li>
  </ul>
</section>

<section id="galerie">
  <h2>Galerie</h2>
  <p>Voici quelques photos de nos réalisations récentes. (À compléter)</p>
  <p><em>Photos avant/après seront ajoutées ici.</em></p>
</section>

<section id="contact">
  <h2>Contactez-nous</h2>
  <p>Téléphone / WhatsApp : <a href="tel:+33636464394">06 36 46 43 94</a></p>
  <p>Email : <a href="mailto:sanitrduarte@gmail.com">sanitrduarte@gmail.com</a></p>
  <p>Basé à Chilly-Mazarin – Intervention en Île-de-France</p>
  
  <form id="contactForm" onsubmit="return false;">
    <label for="nom">Nom :</label><br />
    <input type="text" id="nom" name="nom" required /><br /><br />
    
    <label for="emailForm">Email :</label><br />
    <input type="email" id="emailForm" name="emailForm" required /><br /><br />
    
    <label for="message">Message :</label><br />
    <textarea id="message" name="message" rows="5" required></textarea><br /><br />
    
    <button type="submit" onclick="alert('Merci pour votre message ! Nous vous contacterons bientôt.')">Envoyer</button>
  </form>
</section>

<footer>
  <p>© 2025 Sanit'R Duarte - Multiservices Île-de-France</p>
</footer>
</body>
</html>
